{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],        
            "compileCommands": "<path to your compile commands.json file>",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}